<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_profile"
        android:title="Mon profil"
        android:icon="@drawable/ic_user"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:title="Paramètres"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_notifications"
        android:title="Notifications"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_favorites"
        android:title="Favoris"
        android:icon="@drawable/ic_heart_filled"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_borrow_history"
        android:title="Historique d'emprunt"
        android:icon="@drawable/ic_clock"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_dark_mode"
        android:title="Mode sombre"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_logout"
        android:title="Déconnexion"
        app:showAsAction="never" />
</menu>
